<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
  text-align: center;
  margin-top: 5%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #001a52;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
nav {

display: flex;

justify-content: space-around;

align-items: center;

min-height: 8vh;

background-color: rgb(255, 255, 255);

font-family: "Montserrat", sans-serif;

}

.heading {

color: black;

text-transform: uppercase;

letter-spacing: 5px;

font-size: 20px;

}

.nav-links {

display: flex;

justify-content: space-around;

width: 30%;

}

.nav-links li {

list-style: none;

}

.nav-links a {

color: black;

text-decoration: none;

letter-spacing: 3px;

font-weight: bold;

font-size: 14px;

padding: 14px 16px;
text-transform: uppercase;

}

.nav-links a:hover:not(.active) {

background-color: rgb(92, 148, 252);

}

.nav-links li a.active {

background-color: rgb(0, 164, 240);

}
</style>
</head>
<body style="background-color:white; background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(131, 191, 226) 40%, rgb(14, 53, 160)  95% );
height: 1100px;">
  <nav>

    <div class="heading">

     <b> <h4>Book Recommendation System</h4></b>

    </div>

    <ul class="nav-links">

      <li><a href="/index">Dashboard</a></li>

      <li><a href="/recommend">Recommend</a></li>

      <li><a class="active" href="/about">About Us</a></li>

    </ul>

  </nav>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>
<br>
<h2 style="text-align:center">OUR TEAM</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2 style="margin-top: 5%">Uttkarsh Bharadia</h2>
        <p class="title">Team Leader</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>2019BTCS085@student.suas.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2 style="margin-top: 5%">Rishi Sharma</h2>
        <p class="title">Project Manager/ Scrum master</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>2019BTCS064@student.suas.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2 style="margin-top: 5%">Pranjul Yaduvanshi</h2>
        <p class="title"> Lead Web Master</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>2019BTCS094@student.suas.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2 style="margin-top: 5%">Gourav Vakre</h2>
        <p class="title"> Lead Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>2019BTCS031@student.suas.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2 style="margin-top: 5%">Dipanshu Rautela</h2>
        <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>2019BTCS029@student.suas.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2 style="margin-top: 5%">Rishabh Verma</h2>
        <p class="title">Web Master</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>2019BTCS063@student.suas.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
