<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->

</head>
<style>
    .text-white{
        color:black
    }
    {
margin: 0px;

padding: 0px;

box-sizing: border-box;

}

.body-text {

display: flex;

font-family: "Montserrat", sans-serif;

align-items: center;

justify-content: center;

margin-top: 250px;

}

nav {

display: flex;

justify-content: space-around;

align-items: center;

min-height: 8vh;

background-color: rgb(255, 255, 255);

font-family: "Montserrat", sans-serif;

}

.heading {

color: black;

text-transform: uppercase;

letter-spacing: 5px;

font-size: 20px;

}

.nav-links {

display: flex;

justify-content: space-around;

width: 30%;

}

.nav-links li {

list-style: none;

}

.nav-links a {

color: black;

text-decoration: none;

letter-spacing: 3px;

font-weight: bold;

font-size: 14px;

padding: 14px 16px;
text-transform: uppercase;

}

.nav-links a:hover:not(.active) {

background-color: rgb(92, 148, 252);

}

.nav-links li a.active {

background-color: rgb(0, 164, 240);

}
</style>
<body style="background-color:white; background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(131, 191, 226) 40%, rgb(14, 53, 160)  95% );
height: 1100px;">

    <nav>

        <div class="heading">
  
          <h4>Book Recommendation System</h4>
  
        </div>
  
        <ul class="nav-links">
  
          <li><a  href="/index">Dashboard</a></li>
  
          <li><a class="active" href="/recommend">Recommend</a></li>
  
          <li><a href="/about"> About Us</a></li>
  
        </ul>
  
      </nav>

    <div class="container"><br><br>
        <div class="row" style="background-color: rgb(0, 0, 0);border-radius: 5%;">
            <div class="col-md-12">
                <b><h1 class="text-white" style="font-size:50px;background-color: rgb(31, 97, 126); color:white;text-align: center;margin-left: 25%;margin-right: 25%;margin-top: 5%; font-size: 60px;width: 100%px;
                    height: 100px;
                    padding: 15px;
                    border-radius: 5%;
                    font-family:Elephant">Recommend Books</h1>
                <br><br></b>
                <form action="/recommend_books" method="post">
                    <input name="user_input"  type="text" style="height:50px;width: 40%; text-align:center;margin-left: 30%;border-color: blue;" placeholder="Enter Book Name" class="form-control"><br>
                    <input type="submit" style="color:antiquewhite;margin-left:47%;margin-bottom: 5%;" class="btn btn-lg btn-warning"><br>
            </div>
<br><br>
            {% if data %}

             {% for i in data %}
                <div class="col-md-3">
                    <br>
                    <div class="card">
                        <div class="card-body" style="background-color:white;border-radius: 15%;margin-top: 10%;margin-left: 10%;margin-right:10%;" >
                            <img class="card-img-top" style="margin-top: 4%;margin-left: 25%; border-radius: 6%;" src="{{i[2]}}">
                            <p class="text-white" style="margin-left:3%; color:black;padding-left: 4%;padding-right: 4%;text-align: center;font-family:Batang">{{i[0]}}</p>
                            <h4 class="text-white" style="margin-left:3%; color:black;padding-left: 4%;padding-right: 4%;text-align: center;padding-bottom: 5%;center;font-family:Batang">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>